http:
  routers:
    web:
      rule: "HostRegexp(`^.+\\.mystore\\.localhost$`)"
      service: web
      priority: 1000
    api:
      rule: "PathPrefix(`/api`) && Host(`localhost`)"
      service: api
      priority: 100
    front:
      rule: "PathPrefix(`/`) && Host(`localhost`)"
      service: front
      priority: 0
    
  services:
    web:
      loadBalancer:
        servers:
        - url: "http://127.0.0.1:3000/"
    api:
      loadBalancer:
        servers:      
        - url: "http://127.0.0.1:3000/"
    front:
      loadBalancer:
        servers:
        - url: "http://127.0.0.1:4321/"
