entryPoints:
  web:
    address: :80

api:
  dashboard: true
  insecure: true

log:
  level: TRACE
  # filePath: /tmp/log/traefik.log

providers:
  file:
    filename: traefik.dynamic.dev.yaml
    watch: true
